# xiaou-easy-code

./: README.md  baidu_verify_codeva-So7Yc5zqF7.html  package-lock.json  package.json  readme.md
0/xiaou-react-demo-frontend/: package-lock.json
0/xiaou-spring boot-demo-backend/: pom.xml
0/xiaou-vue3-demo-frontend/: README.md
1/Cos_storage/xiaou-spring boot-demo-backend/: pom.xml
1/Cos_storage/xiaou-vue3-demo-frontend/: package-lock.json
1/Local_storage/xiaou-react-demo-frontend/: package-lock.json  package.json
1/Local_storage/xiaou-vue3-demo-frontend/: package.json
1/X_File_Storage/: pom.xml
2/xiaou-spring boot-demo-backend/: pom.xml  readme.md
3/xiaou-spring boot-demo-backend/: pom.xml
3/xiaou-vue3-demo-frontend/: package-lock.json  package.json
3/xiaou-vue3-demo-frontend/src/: main.js
4/xiaou-spring boot-demo-backend/: pom.xml
5/xiaou-spring ai-demo-backend/: pom.xml
5/xiaou-spring ai-demo-backend/src/main/java/com/xiaou/: AIApplication.java
5/xiaou-spring ai-demo-backend/src/main/java/com/xiaou/config/: WebMvcConfig.java
5/xiaou-spring ai-demo-backend/src/main/java/com/xiaou/controller/: AIController.java
5/xiaou-spring ai-demo-backend/src/main/resources/: application.yml
6/xiaou-spring boot-demo-backend/: pom.xml
6/xiaou-vue3-demo-frontend/src/: main.js
7/lambda_demo/: pom.xml
8/xiaou-spring boot-demo-backend/: pom.xml
src/: README.md
src/.vuepress/: config.ts  theme.ts
src/.vuepress/navbar/: zh.ts
src/.vuepress/sidebar/: zh.ts
src/Book/: README.md
src/codenotes/: README.md
src/codenotes/Java/: JDK新特性.md  java基础.md  java面向对象.md  spring6.md
src/codenotes/algorithm/: heima.md  leetcode300.md
src/codenotes/book/: algorithm.md  end.md  front.md  front_end.md
src/codenotes/front_end/: 2023ts.md  HTML.md  WebApi.md  ts.md
src/codenotes/other/: Git.md  Nginx.md  clean-code.md  effective-coding.md  how-to-use-git-efficiently.md
src/codenotes/python/: 2023.md  auto.md  python-50-down.md  python-50-up.md
src/codenotes/reverse/: 4399.md
src/interview/: Java.md  README.md
src/interview/city/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
src/interview/selected/: 1.md  10.md  11.md  12.md  13.md  14.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
src/practice/: 1.md  README.md
src/projects/: README.md
src/projects/zatan/: 1.md  2.md  3.md  6.md  7.md  8.md  9.md
src/quicknav/: README.md
xiaou-easy-code/0/xiaou-react-demo-frontend/: package.json
xiaou-easy-code/0/xiaou-vue3-demo-frontend/: package-lock.json
(+455 files in other folders)
